{
  "compileOnSave": false,
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "outDir": "js",
    "module": "commonjs",
    "target": "es5"
  },
  "files": [
    "src/bootstrap.ts"
  ],
  "exclude": [
    "src/tests"
  ]
}
